{
  "name": "markdown table editer",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "easy markdown table editer",
  "homepage_url": "https://twitter.com/amanoese",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/inject/index.js"
      ]
    }
  ]
}
